# Development settings
#DEBUG=True
#SECRET_KEY=your-secret-key
#DATABASE_URL=psql://user:user-password@127.0.0.1:8458/database
#SQLITE_URL=sqlite:///my-local-sqlite.db
#CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret


# Для обеспечения безопасности воспользуйтесь генератором ключей
SECRET_KEY=your-secret-key


# Подключение к базе данных на render.com. Для этого создайте БД на сайте и используйте переменную External Database URL в качестве значения DATABASE_URL.
# Либо используйте подключение к локальной БД в следующем формате: {provider}://{user}:{password}@{host}:{port}/{db}
DATABASE_URL=ваше_значение_External_Database_URL_или_используйте_локальное_подключение

DEBUG=True
